{
  "name": "awesome-api-service",
  "version": "1.0.0",
  "description": "Awesome API Service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "pro": "NODE_ENV=product node app.js"
  },
  "author": "Fonda<fondadam.hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-stage-0": "^6.24.1",
    "cheerio": "^1.0.0-rc.2",
    "ip": "^1.1.5",
    "koa": "^2.4.1",
    "koa-router": "^7.3.0",
    "koa2-formidable": "^1.0.2",
    "lodash": "^4.17.4",
    "log4js": "^2.4.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "superagent": "^3.8.2"
  }
}
